image: registry.gitlab.com/toastal/dhall-webmanifest

stages:
  - test

test:expected-output:
  stage: test
  script: ./test/run-expected-output.sh

test:license-banner:
  stage: test
  only:
    refs:
      - pushes
      - merge_requests
    changes:
      - "*.dhall"
      - "Webmanifest/**/*"
  script: ./test/run-license-banner.sh

test:real-world:
  stage: test
  script: ./test/run-real-world.sh

badges:
  stage: .post
  only:
    - tags
  when: delayed
  start_in: 5 minutes
  script: ./bin/badges.fish
